# DeliveryFeeCalculator

./: README.md
DeliveryFeeCalculatorBE/: DeliveryFeeCalculator.sln  Dockerfile  README.md  docker-compose.yml
DeliveryFeeCalculatorBE/App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperProfile.cs
DeliveryFeeCalculatorBE/App.BLL.DTO/: App.BLL.DTO.csproj  AppRole.cs  AppUser.cs  City.cs  DeliveryRequest.cs  ExtraFee.cs  StandardFee.cs  Station.cs  UserRequest.cs  VehicleType.cs  Weather.cs
DeliveryFeeCalculatorBE/App.BLL/Services/: AppRoleService.cs  AppUserService.cs  CityService.cs  DeliveryFeeService.cs  ExtraFeeService.cs  StandardFeeService.cs  StationService.cs  VehicleTypeService.cs  WeatherService.cs
DeliveryFeeCalculatorBE/App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
DeliveryFeeCalculatorBE/App.Contracts.BLL/Services/: IAppRoleService.cs  IAppUserService.cs  ICityService.cs  IDeliveryFeeService.cs  IExtraFeeService.cs  IStandardFeeService.cs  IStationService.cs  IVehicleTypeService.cs  IWeatherService.cs
DeliveryFeeCalculatorBE/App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs
DeliveryFeeCalculatorBE/App.Contracts.DAL/Repositories/: IAppRoleRepository.cs  IAppUserRepository.cs  ICityRepository.cs  IExtraFeeRepository.cs  IStandardFeeRepository.cs  IStationRepository.cs  IVehicleTypeRepository.cs  IWeatherRepository.cs
DeliveryFeeCalculatorBE/App.DAL.DTO/: AppRole.cs  AppUser.cs  City.cs  ExtraFee.cs  StandardFee.cs  Station.cs  VehicleType.cs  Weather.cs
DeliveryFeeCalculatorBE/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUow.cs  AutoMapperProfile.cs  DalDomainMapper.cs
DeliveryFeeCalculatorBE/App.DAL.EF/Migrations/: 20250323155103_Initial.Designer.cs  20250323155103_Initial.cs  AppDbContextModelSnapshot.cs
DeliveryFeeCalculatorBE/App.DAL.EF/Repositories/: AppRoleRepository.cs  AppUserRepository.cs  CityRepository.cs  ExtraFeeRepository.cs  StandardFeeRepository.cs  StationRepository.cs  VehicleTypeRepository.cs  WeatherRepository.cs
DeliveryFeeCalculatorBE/App.DTO/v1_0/: City.cs  DeliveryFee.cs  ExtraFee.cs  StandardFee.cs  Station.cs  VehicleType.cs  Weather.cs
DeliveryFeeCalculatorBE/App.DTO/v1_0/Identity/: JWTResponse.cs  SetRoleModel.cs
DeliveryFeeCalculatorBE/App.Dataseed/: App.Dataseed.csproj  SeedingGenerator.cs
DeliveryFeeCalculatorBE/App.Domain/: App.Domain.csproj  City.cs  ExtraFee.cs  StandardFee.cs  Station.cs  VehicleType.cs  Weather.cs
DeliveryFeeCalculatorBE/App.Domain/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
DeliveryFeeCalculatorBE/Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseEntityService.cs
DeliveryFeeCalculatorBE/Base.Contracts.BLL/: IBLLMapper.cs  IEntityService.cs  IService.cs
DeliveryFeeCalculatorBE/Base.Contracts.DAL/: IEntityRepository.cs
DeliveryFeeCalculatorBE/Base.Contracts.Domain/: Base.Contracts.Domain.csproj  IDomainAppUser.cs  IDomainAppUserId.cs  IDomainEntityId.cs  IDomainEntityMetadata.cs
DeliveryFeeCalculatorBE/Base.DAL.EF/: Base.DAL.EF.csproj  BaseDalDomainMapper.cs  BaseEntityRepository.cs
DeliveryFeeCalculatorBE/Base.Domain/: Base.Domain.csproj  BaseEntityId.cs  BaseEntityIdMetadata.cs  BaseRefreshToken.cs
DeliveryFeeCalculatorBE/BaseDalDomainMapper/: Class1.cs
DeliveryFeeCalculatorBE/Helpers/: Helpers.csproj  IdentityHelpers.cs
DeliveryFeeCalculatorBE/WebApp/: .env  ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
DeliveryFeeCalculatorBE/WebApp/ApiControllers/: CitiesController.cs  DeliveryFeesController.cs  ExtraFeesController.cs  StandardFeesController.cs  StationsController.cs  VehicleTypesController.cs  WeathersController.cs
DeliveryFeeCalculatorBE/WebApp/ApiControllers/Identity/: AccountController.cs
DeliveryFeeCalculatorBE/WebApp/Helpers/: AutoMapperProfile.cs  PublicDTOBllMapper.cs
DeliveryFeeCalculatorBE/WebApp/Properties/: launchSettings.json
DeliveryFeeCalculatorBE/WebApp/Services/: DecimalParsingService.cs
DeliveryFeeCalculatorBE/WebApp/Services/Jobs/: WeatherDataJob.cs
DeliveryFeeCalculatorBE/WebApp/TagHelpers/: EmailTagHelper.cs
DeliveryFeeCalculatorFE/: package-lock.json  package.json
DeliveryFeeCalculatorFE/src/app/: globals.css  layout.tsx  page.tsx
DeliveryFeeCalculatorFE/src/app/pages/auth/login/: page.tsx
DeliveryFeeCalculatorFE/src/app/pages/auth/logout/: page.tsx
DeliveryFeeCalculatorFE/src/app/pages/auth/register/: page.tsx
DeliveryFeeCalculatorFE/src/app/pages/cities/: page.tsx
DeliveryFeeCalculatorFE/src/app/pages/cities/[id]/: page.tsx
DeliveryFeeCalculatorFE/src/app/pages/cities/[id]/delete/: page.tsx
DeliveryFeeCalculatorFE/src/app/pages/cities/create/: page.tsx
DeliveryFeeCalculatorFE/src/app/pages/delivery-fee-calculator/: page.tsx
DeliveryFeeCalculatorFE/src/app/pages/extra-fees/: page.tsx
DeliveryFeeCalculatorFE/src/app/pages/extra-fees/[id]/: page.tsx
DeliveryFeeCalculatorFE/src/app/pages/extra-fees/create/: page.tsx
DeliveryFeeCalculatorFE/src/app/pages/standard-fees/: page.tsx
DeliveryFeeCalculatorFE/src/app/pages/standard-fees/[id]/: page.tsx
DeliveryFeeCalculatorFE/src/app/pages/standard-fees/create/: page.tsx
DeliveryFeeCalculatorFE/src/app/pages/stations/: page.tsx
DeliveryFeeCalculatorFE/src/app/pages/stations/[id]/: page.tsx
DeliveryFeeCalculatorFE/src/app/pages/stations/create/: page.tsx
DeliveryFeeCalculatorFE/src/app/pages/vehicle-types/: page.tsx
DeliveryFeeCalculatorFE/src/app/pages/vehicle-types/[id]/: page.tsx
DeliveryFeeCalculatorFE/src/app/pages/vehicle-types/create/: page.tsx
DeliveryFeeCalculatorFE/src/components/: InputGroup.tsx  ProtectedRoute.tsx
DeliveryFeeCalculatorFE/src/components/nav/: AppState.tsx  Footer.tsx  Header.tsx  Identity.tsx
DeliveryFeeCalculatorFE/src/helpers/: extraFeePayload.ts
DeliveryFeeCalculatorFE/src/hooks/: useAuth.ts  useCreateForm.ts  useDelete.ts  useEditForm.ts  useFetchData.ts
DeliveryFeeCalculatorFE/src/services/: AccountService.ts  IResultObject.ts
DeliveryFeeCalculatorFE/src/state/: AppContext.ts
(+9 files in other folders)
